# --- SEGURIDAD (Backend) ---

# --- RUTAS (Centralización) ---
# Cambia a 'true' cuando subas al servidor real
PRODUCTION=false

# Sin el '/' al final para evitar errores al concatenar
URL_LOCAL=http://localhost/cut/contratos
URL_PRD=https://plataforma.cutlaguna.edu.mx

URL_API_LOCAL=http://localhost:8000
URL_API_PRD=https://plataforma.cutlaguna.edu.mx


#Base de datos
MYSQL_HOST_LOCAL = "127.0.0.1" 
MYSQL_PORT_LOCAL = 3308 
MYSQL_DB_LOCAL   = "cutlaguna" 
MYSQL_USER_LOCAL = "cut_user" 
MYSQL_PASS_LOCAL = "cutlaguna" 
SMTP_ENABLED_LOCAL = 1 
SMTP_HOST_LOCAL = "smtp.gmail.com" 
SMTP_PORT_LOCAL = 587 
SMTP_USER_LOCAL = "hectormotagalvan@gmail.com" 
SMTP_PASS_LOCAL = "qxfa rwru qiwe awmb" 
SMTP_FROM_LOCAL = "CUT <hectormotagalvan@gmail.com>" 


MYSQL_HOST_PRD = "127.0.0.1" 
MYSQL_PORT_PRD = 3308 
MYSQL_DB_PRD   = "cutlaguna" 
MYSQL_USER_PRD = "cut_user" 
MYSQL_PASS_PRD = "cutlaguna" 
SMTP_ENABLED_PRD = 1 
SMTP_HOST_PRD = "smtp.gmail.com" 
SMTP_PORT_PRD = 587 
SMTP_USER_PRD = "hectormotagalvan@gmail.com" 
SMTP_PASS_PRD = "qxfa rwru qiwe awmb" 
SMTP_FROM_PRD = "CUT <hectormotagalvan@gmail.com>" 
